# Team-7-Restful-api-dev

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/constants/: FrameworkConstants.java
src/main/java/pojoclass/: AuthRequest.java  ObjectAndCollection.java
src/main/java/utils/: ExcelUtility.java  FileUtility.java  JavaUtility.java  RestUtility.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: AuthSteps.java  CollectionItemSteps.java  CollectionSteps.java  ObjectSteps.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/config/: config.properties
src/test/resources/features/: Auth.feature  CollectionManagement.feature  ObjectManagement.feature
src/test/resources/testdata/: Group 7 DDT.xlsx  TestData.xlsx
